NetSetTestUI/MainWindow.xaml

<Window x:Class="NetSetTestUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetSetTestUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="334.688" Width="433.437">
    <Grid>
        <Button x:Name="btnSetAdapter" Content="Set Adapter" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="120" Click="btnSetAdapter_Click"/>
        <Label Content="Network Adapter Caption" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAdapterCaption" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="VMware Virtual Ethernet Adapter for VMnet10" VerticalAlignment="Top" Width="405"/>
        <Label Content="IP Address" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIpAddress" HorizontalAlignment="Left" Height="23" Margin="10,85,0,0" TextWrapping="Wrap" Text="192.168.2.101" VerticalAlignment="Top" Width="120"/>
        <Label Content="Subnet Mask" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSubnet" HorizontalAlignment="Left" Height="23" Margin="10,139,0,0" TextWrapping="Wrap" Text="255.255.255.0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Gateway" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGateway" HorizontalAlignment="Left" Height="22" Margin="10,192,0,0" TextWrapping="Wrap" Text="192.168.2.1" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="chkDHCP" Content="Automatic" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
