NetAda/UC/NetListItem.xaml

<UserControl x:Class="NetAda.UC.NetListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetAda.UC"
             xmlns:converters="clr-namespace:NetAda.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="329"  >
    <UserControl.Resources>
        <converters:Formatter x:Key="FormatConverter" />
        <converters:MacAddressConverter x:Key="MacAddressConverter" />
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
                <converters:StringToGridShowHideConverter x:Key="StringToGridShowHideConverter" />
    </UserControl.Resources>
    <Border HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,0,0,0" Width="318" CornerRadius="10" >
        <StackPanel>
            <DockPanel VerticalAlignment="Center" Margin="10">
                <materialDesign:PackIcon Name="iconInternetStatus" Kind="EarthOff" VerticalAlignment="Center" Foreground="#FFFF8B8B"/>
                <materialDesign:PackIcon Name="iconNetworkStatus" Kind="LanConnect" VerticalAlignment="Center" Foreground="#FFFF8B8B"/>
                <TextBlock Margin="5 0 0 0"  Text="{Binding Path=Name,FallbackValue='Adapter Name'}" 
                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"  Foreground="#DDFFB900" />
            </DockPanel>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                    <TextBlock Text="{Binding Path=Description,FallbackValue='Adapter Description'}"  VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="#FFA2A2A2" FontWeight="Normal"  />
                </DockPanel>

                <DockPanel Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Ip Address"  VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="#FF92BFFF" FontWeight="Normal"  />
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="1"  >
                    <TextBlock Name="TxbIPAddress"  Text="{Binding IpAddress,FallbackValue='0.0.0.0'}" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                </DockPanel>

                <DockPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Visibility="{Binding IpAddress,Converter={StaticResource StringToVisibilityConverter}}">
                    <Button Name="BtnCopyIPAddress"  Style="{StaticResource MaterialDesignToolButton}" Width="25" Height="25" Padding="0 0 0 0"
                            materialDesign:RippleAssist.IsCentered="True"  Click="BtnCopyIPAddress_OnClick" >
                        <materialDesign:PackIcon Kind="ContentCopy" Foreground="#FF36A5E4" />
                    </Button>

                </DockPanel>

                <DockPanel Grid.Column="0" Grid.Row="2">
                    <TextBlock Text="Subnet Mask"  VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="#FF92BFFF" FontWeight="Normal" />
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="2"  >
                    <TextBlock Name="TxbSubnetMask" Text="{Binding SubnetMask,FallbackValue='0.0.0.0'}" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                </DockPanel>

                <DockPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Visibility="{Binding SubnetMask,Converter={StaticResource StringToVisibilityConverter}}">
                    <Button Name="BtnCopySubnetMask"  Style="{StaticResource MaterialDesignToolButton}" Width="25" Height="25" Padding="0 0 0 0"
                            materialDesign:RippleAssist.IsCentered="True" Click="BtnCopySubnetMask_OnClick">
                        <materialDesign:PackIcon Kind="ContentCopy" Foreground="#FF36A5E4" />
                    </Button>
                </DockPanel>


                <DockPanel Grid.Column="0" Grid.Row="3">
                    <TextBlock Text="Gateway" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="#FF92BFFF" FontWeight="Normal" />
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="3"  >
                    <TextBlock  Foreground="White" VerticalAlignment="Center" FontSize="14">
                     <Hyperlink NavigateUri="{Binding Gateway, Converter={StaticResource FormatConverter}, ConverterParameter='http://{0}', FallbackValue='0.0.0.0'}" RequestNavigate="Hyperlink_RequestNavigate" >
                        <TextBlock Name="TxbGateway" Text="{Binding Gateway,  FallbackValue='0.0.0.0'}" Foreground="White" />
                     </Hyperlink>
                    </TextBlock>
                </DockPanel>

                <DockPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Visibility="{Binding Gateway,Converter={StaticResource StringToVisibilityConverter}}">
                    <Button Name="BtnCopyGateway"  Style="{StaticResource MaterialDesignToolButton}" Width="25" Height="25" Padding="0 0 0 0"
                            materialDesign:RippleAssist.IsCentered="True" Click="BtnCopyGateway_OnClick">
                        <materialDesign:PackIcon Kind="ContentCopy" Foreground="#FF36A5E4" />
                    </Button>
                </DockPanel>

                <DockPanel Grid.Column="0" Grid.Row="4">
                    <TextBlock Text="DHCP Enabled" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="#FF92BFFF" FontWeight="Normal" />
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="4" Margin="0 0 0 0"
                           VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Border CornerRadius="4" >
                        <DockPanel>
                            <materialDesign:PackIcon Name="iconDHCP" Kind="Check" Foreground="#FFFF6159" Width="20" Height="20"/>
                        </DockPanel>

                    </Border>

                </DockPanel>


            </Grid>
            <Expander Name="ExpAdapter" 
                      HorizontalAlignment="Stretch" 
                      Foreground="#FFFFB900" Background="{x:Null}">
                <Expander.Header >
                    <HeaderedContentControl >
                        <DockPanel VerticalAlignment="Center">
                            <TextBlock Text="Details" 
                                       Style="{StaticResource MaterialDesignBody1TextBlock}"  Foreground="#DDFFB900" />
                        </DockPanel>
                    </HeaderedContentControl>
                </Expander.Header>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="DHCP Server"  VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="#FF92BFFF" FontWeight="Normal"  />
                    </DockPanel>

                    <DockPanel Grid.Column="1" Grid.Row="0"  >
                        <TextBlock Name="TxbDHCPServer"  Text="{Binding DHCPServer,FallbackValue='0.0.0.0'}" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                    </DockPanel>

                    <DockPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Visibility="{Binding DHCPServer,Converter={StaticResource StringToVisibilityConverter}}">
                        <Button Name="BtnCopyDHCPServer"  Style="{StaticResource MaterialDesignToolButton}" Width="25" Height="25" Padding="0 0 0 0"
                            materialDesign:RippleAssist.IsCentered="True"  Click="BtnCopyDHCPServer_OnClick" >
                            <materialDesign:PackIcon Kind="ContentCopy" Foreground="#FF36A5E4" />
                        </Button>

                    </DockPanel>

                    <DockPanel Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="DNS Server1"  VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="#FF92BFFF" FontWeight="Normal" />
                    </DockPanel>

                    <DockPanel Grid.Column="1" Grid.Row="1"  >
                        <TextBlock  Name="TxbDNSServer1"  Text="{Binding DNSServer1,FallbackValue='0.0.0.0'}" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                    </DockPanel>

                    <DockPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Visibility="{Binding DNSServer1,Converter={StaticResource StringToVisibilityConverter}}">
                        <Button Name="BtnCopyDNSServer1"  Style="{StaticResource MaterialDesignToolButton}" Width="25" Height="25" Padding="0 0 0 0"
                                materialDesign:RippleAssist.IsCentered="True" Click="BtnCopyDNSServer1_OnClick">
                            <materialDesign:PackIcon Kind="ContentCopy" Foreground="#FF36A5E4" />
                        </Button>
                    </DockPanel>

                    <DockPanel Grid.Column="0" Grid.Row="2">
                        <TextBlock Text="DNS Server2" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="#FF92BFFF" FontWeight="Normal" />
                    </DockPanel>

                    <DockPanel Grid.Column="1" Grid.Row="2"  >
                        <TextBlock Name="TxbDNSServer2"  Text="{Binding DNSServer2,FallbackValue='0.0.0.0'}" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                    </DockPanel>

                    <DockPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Visibility="{Binding DNSServer2,Converter={StaticResource StringToVisibilityConverter}}">
                        <Button Name="BtnCopyDNSServer2"  Style="{StaticResource MaterialDesignToolButton}" Width="25" Height="25" Padding="0 0 0 0"
                            materialDesign:RippleAssist.IsCentered="True" Click="BtnCopyDNSServer2_OnClick">
                            <materialDesign:PackIcon Kind="ContentCopy" Foreground="#FF36A5E4" />
                        </Button>
                    </DockPanel>


                    <DockPanel Grid.Column="0" Grid.Row="3">
                        <TextBlock Text="Physical Address" VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="#FF92BFFF" FontWeight="Normal" />
                    </DockPanel>

                    <DockPanel Grid.Column="1" Grid.Row="3"  >
                        <TextBlock  Foreground="White" VerticalAlignment="Center" FontSize="14">
                       
                            <TextBlock Name="TxbMacAddress" Text="{Binding PhysicalAddress, Converter={StaticResource MacAddressConverter},FallbackValue='-'}" Foreground="White" />
                         
                        </TextBlock>
                    </DockPanel>

                    <DockPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Visibility="{Binding PhysicalAddress,Converter={StaticResource StringToVisibilityConverter}}">
                        <Button Name="BtnCopyMac"  Style="{StaticResource MaterialDesignToolButton}" Width="25" Height="25" Padding="0 0 0 0"
                                materialDesign:RippleAssist.IsCentered="True" Click="BtnCopyMac_OnClick">
                            <materialDesign:PackIcon Kind="ContentCopy" Foreground="#FF36A5E4" />
                        </Button>
                    </DockPanel>


                    <DockPanel Grid.Column="0" Grid.Row="4">
                        <TextBlock Text="Speed" VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="#FF92BFFF" FontWeight="Normal" />
                    </DockPanel>

                    <DockPanel Grid.Column="1" Grid.Row="4"  >
                        <TextBlock  Foreground="White" VerticalAlignment="Center" FontSize="14">
                       
                            <TextBlock Name="TxbSpeed" Text="{Binding Speed,FallbackValue='-'}" Foreground="White" />
                            <TextBlock Text=" Mbps" Foreground="#FF858585" />
                        </TextBlock>
                    </DockPanel>
                </Grid>
            </Expander>
        </StackPanel>

    </Border>

</UserControl>
