NetAda/UC/NetList.xaml

<UserControl x:Class="NetAda.UC.NetList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetAda.UC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="63.877" d:DesignWidth="181.25">
    <Border Name="border" BorderBrush="{x:Null}" Margin="5" HorizontalAlignment="Left">
        <Button Style="{StaticResource MaterialDesignToolButton}" Height="50"
                CommandParameter="{Binding}" HorizontalAlignment="Left">
            <Button.Command>
                <Binding ElementName="AdapterListWindow" Path="DataContext.SelectNetAdaptCommand" />
            </Button.Command>
            <StackPanel HorizontalAlignment="Left">
                <DockPanel HorizontalAlignment="Left">
                    <materialDesign:PackIcon Name="iconNetworkStatus" Kind="LanConnect" VerticalAlignment="Center" Foreground="#FFFF8B8B"/>
                    <TextBlock Margin="5 0 0 0"  Text="{Binding Path=Name,FallbackValue='Adapter Name'}"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"  Foreground="#DDFFB900" />
                </DockPanel>

                <DockPanel HorizontalAlignment="Left">
                    <TextBlock Margin="5 0 0 0"  Text="{Binding Path=Description,FallbackValue='Adapter Description'}"  VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="#FFA2A2A2" FontWeight="Normal"  />
                </DockPanel>
            </StackPanel>
        </Button>
    </Border>
</UserControl>
