NetAda/UC/NetListItemExpander.xaml

<UserControl x:Class="NetAda.UC.NetListItemExpander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetAda.UC"
             xmlns:converters="clr-namespace:NetAda.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="181"  >
    <UserControl.Resources>
        <converters:Formatter x:Key="FormatConverter" />
    </UserControl.Resources>
    <Border HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,0,0,0"   Width="320" CornerRadius="10" >

        <Expander Name="ExpAdapter"
            HorizontalAlignment="Stretch"
            Foreground="#FFFFB900" Margin="0,0,0,0" Background="{x:Null}">
            <Expander.Header>
                <HeaderedContentControl Margin="0" Padding="0" >
                    <DockPanel VerticalAlignment="Center">
                        <materialDesign:PackIcon Name="iconNetworkStatus" Kind="LanConnect" VerticalAlignment="Center" Foreground="#FFFF8B8B"/>
                        <TextBlock Margin="5 0 0 0"  Text="{Binding Path=Name,FallbackValue='Adapter Name'}" 
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"  Foreground="#DDFFB900" />
                    </DockPanel>
                </HeaderedContentControl>
            </Expander.Header>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="107*" />
                    <ColumnDefinition Width="107*" />
                    <ColumnDefinition Width="84*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                    <TextBlock Text="{Binding Path=Description,FallbackValue='Adapter Description'}"  VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="#FFA2A2A2" FontWeight="Normal"  />
                </DockPanel>

                <DockPanel Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Ip Address"  VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="#FF92BFFF"  />
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="1"  >
                    <TextBlock Name="TxbIPAddress"  Text="{Binding IpAddress,FallbackValue='0.0.0.0'}" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                </DockPanel>

                <DockPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button Name="BtnCopyIPAddress"  Style="{StaticResource MaterialDesignToolButton}" Width="25" Height="25" Padding="0 0 0 0"
                            materialDesign:RippleAssist.IsCentered="True"  Click="BtnCopyIPAddress_OnClick" >
                        <materialDesign:PackIcon Kind="ContentCopy" Foreground="#FF36A5E4" />
                    </Button>

                </DockPanel>

                <DockPanel Grid.Column="0" Grid.Row="2">
                    <TextBlock Text="Subnet Mask"  VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="#FF92BFFF" />
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="2"  >
                    <TextBlock Text="{Binding SubnetMask,FallbackValue='0.0.0.0'}" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                </DockPanel>

                <DockPanel Grid.Column="0" Grid.Row="3">
                    <TextBlock Text="Gateway" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="#FF92BFFF" />
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="3"  >
                    <TextBlock  Foreground="White" VerticalAlignment="Center" FontSize="14">
                     <Hyperlink NavigateUri="{Binding Gateway, Converter={StaticResource FormatConverter}, ConverterParameter='http://{0}', FallbackValue='0.0.0.0'}" RequestNavigate="Hyperlink_RequestNavigate" >
                        <TextBlock Name="TxbGateway" Text="{Binding Gateway,  FallbackValue='0.0.0.0'}" Foreground="White" />
                     </Hyperlink>
                    </TextBlock>
                </DockPanel>

                <DockPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button Name="BtnCopyGateway"  Style="{StaticResource MaterialDesignToolButton}" Width="25" Height="25" Padding="0 0 0 0"
                            materialDesign:RippleAssist.IsCentered="True" Click="BtnCopyGateway_OnClick">
                        <materialDesign:PackIcon Kind="ContentCopy" Foreground="#FF36A5E4" />
                    </Button>
                </DockPanel>

                <DockPanel Grid.Column="0" Grid.Row="4">
                    <TextBlock Text="DHCP Enabled" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="#FF92BFFF" />
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="4" Margin="0 0 0 0"
                           VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Border CornerRadius="4" >
                        <DockPanel>
                            <materialDesign:PackIcon Name="iconDHCP" Kind="Check" Foreground="#FFFF6159" Width="20" Height="20"/>
                        </DockPanel>

                    </Border>

                </DockPanel>

            </Grid>

        </Expander>

    </Border>

</UserControl>
