NetAda/Views/MainWindow.xaml

<Window x:Class="NetAda.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetAda"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"  Width="320" SizeToContent="Height"
        AllowsTransparency="True" WindowStyle="None" Background="#D8314E72" 
        xmlns:uc="clr-namespace:NetAda.UC"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Loaded="Window_Loaded" ShowInTaskbar="False" Icon="/NetAda;component/Assets/icons/32x32_white_wifi.png" Name="AdapterListWindow">

    <Window.Resources>
        <!-- Data Template (applied to each bound task item in the task collection) -->
        <DataTemplate x:Key="networkAdapterListTemplate">
            <uc:NetList />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" DataContext="{Binding CurrentAdapter}"  BorderBrush="{x:Null}" Margin="5">
            <uc:NetListItem />
        </Border>

        <Border Grid.Row="1" Background="#66000000" Padding="2">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left">

                <Button Name="BtnClose"  Command="{Binding CloseWindowCommand}"
                        Style="{StaticResource MaterialDesignToolButton}"  
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="2 0 20 4" Background="#FFB44714" BorderBrush="#19FFFFFF">
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="#DDFF7F7F" Width="25" Height="25" />
                </Button>

                <Button Name="BtnNetConnections"  Click="BtnNetConnections_Click"  
                        Style="{StaticResource MaterialDesignToolButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="10 0 10 4" Background="#FF144EB4" BorderBrush="#19FFFFFF">
                    <materialDesign:PackIcon Kind="Lan" Foreground="#DD2E85C1" Width="25" Height="25" />
                </Button>

                <Button Name="BtnRefresh"  Command="{Binding RefreshExecuteCommand}" 
                        Style="{StaticResource MaterialDesignToolButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="10 0 10 4" Background="#FF46AA0D" BorderBrush="#19FFFFFF">
                    <materialDesign:PackIcon Kind="Refresh" Foreground="#DD7EC12E" Width="25" Height="25" />
                </Button>

                <Button Name="BtnSettings"   Click="BtnSettings_Click"  
                        Style="{StaticResource MaterialDesignToolButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="10 0 10 4" Background="#FF46AA0D" BorderBrush="#19FFFFFF">
                    <materialDesign:PackIcon Kind="SettingsOutline" Foreground="#DDC1782E" Width="25" Height="25"  />
                </Button>


                <Button Name="BtnAlwaysTop"   Click="BtnAlwaysTop_Click" Command="{Binding ToggleAlwaysTop}" 
                        Style="{StaticResource MaterialDesignToolButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="10 0 10 4" Background="#FF46AA0D" BorderBrush="#19FFFFFF">
                    <materialDesign:PackIcon Name="iconPin" Kind="PinOutline" Foreground="#DDC7C3F3" Width="25" Height="25"/>
                </Button>

                <Button Name="BtnShowHideList"   Click="BtnShowHideList_OnClick" Command="{Binding ToggleShowHideList}" 
                            Style="{StaticResource MaterialDesignToolButton}" 
                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Margin="10 0 10 4" Background="#FF46AA0D" BorderBrush="#19FFFFFF">
                    <materialDesign:PackIcon Name="iconShowHide" Kind="ArrowCollapse" Foreground="#FF2E4665" Width="25" Height="25"/>
                </Button>

            </DockPanel>
        </Border>

        <ListBox 
            Grid.Row="2" MaxHeight="320"
            Name="lbNetList" SelectionChanged="LbNetList_SelectionChanged"
            ItemsSource="{Binding  ListAdapter}"
            ItemTemplate="{StaticResource networkAdapterListTemplate}"
            HorizontalContentAlignment="Stretch"
            IsSynchronizedWithCurrentItem="True"
            Background="{x:Null}" BorderBrush="{x:Null}" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">

            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>

        </ListBox>

    </Grid>


</Window>
