NetAda/Views/MainWindow.xaml

<Window x:Class="NetAda.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetAda"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"  Width="640"  
        AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" 
        xmlns:uc="clr-namespace:NetAda.UC" 
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:converters="clr-namespace:NetAda.Converters"  
        Loaded="MainWindow_Loaded" ShowInTaskbar="False" Icon="/NetAda;component/Assets/icons/32x32_white_wifi.png" Name="AdapterListWindow">

    <Window.Resources>
        <!-- Data Template (applied to each bound task item in the task collection) -->
        <DataTemplate x:Key="networkAdapterListTemplate">
            <uc:NetList />
        </DataTemplate>
        <converters:Formatter x:Key="FormatConverter" />
        <converters:MacAddressConverter x:Key="MacAddressConverter" />
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DockPanel HorizontalAlignment="Right" Grid.Column="1" >
            <Border Name="borderConfiguration" Width="320"  VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="#E5004E93"
                    MouseLeave="BorderSideBar_OnMouseLeave">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="#66000000" Padding="2">
                        <StackPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Button Name="BtnHideConfiguration"  Command="{Binding HideConfigurationCommand}"  Click="BtnHideConfiguration_OnClick"
                                        Style="{StaticResource MaterialDesignToolButton}"  
                                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                        Margin="2 0 5 4" Background="#FFB44714" BorderBrush="#19FFFFFF">
                                    <materialDesign:PackIcon Kind="ArrowForward" Foreground="#DD00A2FF" Width="25" Height="25" />
                                </Button>
                            </DockPanel>

                        </StackPanel>
                    </Border>
                    <uc:NewConfiguration Grid.Row="1"></uc:NewConfiguration>
                </Grid>

            </Border>
        </DockPanel>

        <DockPanel HorizontalAlignment="Right" Grid.Column="2">

            <Border Name="borderSideBar" Width="320"  VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="#E50D3253"
                    MouseLeave="BorderSideBar_OnMouseLeave">
                <Grid Name="LayoutRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" DataContext="{Binding CurrentAdapter}"  BorderBrush="{x:Null}" Margin="2 0 0 0">
                        <uc:NetListItem />
                    </Border>

                    <Border Grid.Row="1"  BorderBrush="{x:Null}" Width="318" HorizontalAlignment="Left"  Margin="2 0 0 5"
                            Visibility="{Binding GlobalIP,Converter={StaticResource StringToVisibilityConverter}}">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Global IP"  VerticalAlignment="Center" Grid.Column="0"
                           Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="#FF92BFFF" FontWeight="Normal" />

                            <TextBlock Name="TxbGlobalIP" Text="{Binding GlobalIP,FallbackValue='0.0.0.0'}" Grid.Column="1" 
                           Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>

                            <Button Name="BtnCopyGlobalIP"  Style="{StaticResource MaterialDesignToolButton}" 
                        Width="25" Height="25" Padding="0 0 0 0" Grid.Column="2" HorizontalAlignment="Left"
                        materialDesign:RippleAssist.IsCentered="True" Click="BtnCopyGlobalIP_OnClick">
                                <materialDesign:PackIcon Kind="ContentCopy" Foreground="#FF36A5E4" />
                            </Button>
                        </Grid>
                    </Border>

                    <Border Grid.Row="2" Background="#66000000" Padding="2">
                        <StackPanel>

                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left">

                                <Button Name="BtnClose"  Command="{Binding CloseWindowCommand}"
                        Style="{StaticResource MaterialDesignToolButton}"  
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="2 0 20 4" Background="#FFB44714" BorderBrush="#19FFFFFF">
                                    <materialDesign:PackIcon Kind="WindowClose" Foreground="#DDFF7F7F" Width="25" Height="25" />
                                </Button>

                                <Button Name="BtnNetConnections"  Click="BtnNetConnections_Click"  
                        Style="{StaticResource MaterialDesignToolButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="10 0 10 4" Background="#FF144EB4" BorderBrush="#19FFFFFF">
                                    <materialDesign:PackIcon Kind="Lan" Foreground="#DD2E85C1" Width="25" Height="25" />
                                </Button>

                                <Button Name="BtnRefresh"  Command="{Binding RefreshExecuteCommand}" 
                        Style="{StaticResource MaterialDesignToolButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="10 0 10 4" Background="#FF46AA0D" BorderBrush="#19FFFFFF">
                                    <materialDesign:PackIcon Kind="Refresh" Foreground="#DD7EC12E" Width="25" Height="25" />
                                </Button>

                                <Button Name="BtnSettings"   Click="BtnSettings_Click"  
                        Style="{StaticResource MaterialDesignToolButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="10 0 10 4" Background="#FF46AA0D" BorderBrush="#19FFFFFF">
                                    <materialDesign:PackIcon Kind="SettingsOutline" Foreground="#DDC1782E" Width="25" Height="25"  />
                                </Button>


                                <Button Name="BtnAlwaysTop"   Click="BtnAlwaysTop_Click" Command="{Binding ToggleAlwaysTop}" 
                        Style="{StaticResource MaterialDesignToolButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="10 0 10 4" Background="#FF46AA0D" BorderBrush="#19FFFFFF">
                                    <materialDesign:PackIcon Name="iconPin" Kind="PinOutline" Foreground="#DDC7C3F3" Width="25" Height="25"/>
                                </Button>

                                <Button Name="BtnShowHideList"   Click="BtnShowHideList_OnClick" Command="{Binding ToggleShowHideList}" 
                            Style="{StaticResource MaterialDesignToolButton}" 
                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Margin="10 0 10 4" Background="#FF46AA0D" BorderBrush="#19FFFFFF">
                                    <materialDesign:PackIcon Name="iconShowHide" Kind="ArrowCollapse" Foreground="#FF2E4665" Width="25" Height="25"/>
                                </Button>

                            </DockPanel>

                        </StackPanel>
                    </Border>

                    <ListBox 
            Grid.Row="3"  
            Name="lbNetList" SelectionChanged="LbNetList_SelectionChanged"
            ItemsSource="{Binding  ListAdapter}"
            ItemTemplate="{StaticResource networkAdapterListTemplate}"
            HorizontalContentAlignment="Stretch"
            IsSynchronizedWithCurrentItem="True"
            Background="{x:Null}" BorderBrush="{x:Null}" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">

                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="IsSelected" Value="True"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>

                    </ListBox>

                </Grid>

            </Border>

        </DockPanel>


        <Border x:Name="borderOpenSideBar"  Grid.Column="2" Width="4" CornerRadius="2 0 0 2" Background="#FF316089" HorizontalAlignment="Right"
                MouseEnter="BorderSideBar_OnMouseEnter" BorderThickness="1,1,0,1" BorderBrush="#FF4085C1" Height="100" VerticalAlignment="Top" Margin="0,10,0,0" >

        </Border>

    </Grid>

</Window>
